<!DOCTYPE html>
<html>
<body>
<head>
<style TYPE="text/css">

body {
    background-color: black;
}

/*.bg-1 {
background-color: #00ffff; /* Light Purple
color: #ffffff;
}**/

.bg-2 {
background-color: #3d4044; /* Dark Purple */
color: #ffffff;
}
.bg-3 {
background-color: #00ffff; /* Dark Purple */
color: #ffffff;
}

  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;   /* This is the formatting of our Dividers and Sections */
  }

</style>

<div class="bg-1 text-center">
  <img src="reviewpic.jpg" style="width:100%">
  <div class="centered">Centered</div>
</div>


<div class="container-fluid bg-2 text-center">
  <h1>Weeks</h1>
</div>

<div class="container-fluid bg-3 text-center">
  <h3>"A students work for C students"</h3>
</div>


</body>
</html>
